<!DOCTYPE html>
<html>
  
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>dog house</title>
    <link rel="android-chrome" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#367fa9">
    <link rel="shortcut icon" href="favicons/favicon.ico">
  

  
<style>
  
  html {
    height: 100%;
    margin: 0;
  }
  
  body {
    background-size: cover;
    margin: 0;
    height: 100%;
    overflow: auto;
  }
  
  .bg {
    background-image: url("/images/w95.jpg ");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
  }
  
  p {
    margin: 50px;
  }
  
  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="#projects">PROJECTS</a>
  <a href="https://github.com/barkwoofdog">GITHUB</a>
  <a href="#about">ABOUT</a>
</div>
  
</style>
</head>

  
<div class="bg">  
<body>
  
  <h1 align="center"> Welcome to World Domination HQ </h1>
  
  <p>
    Welcome to the Dog House. Here you will find all things dog, and dog all things. <br>
    I will mostly write about random shit and this website is a learning experience in and of itself, but this is my journey to being a cool guy. <br>
    Hope you'll stick around and see the stuff i'm doing.
  </p>
  
  <p>
    This site is gonna stay simple because <br>
    #1: I'm not a business <br>
    #2: I think web pages like this (essentially a blog) should remain simple and effective <br>
    #3: I'm not smart
  </p>
  
  </div>
  
</body>
  
</html>
